<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
 xmlns:oa="urn:schemas-microsoft-com:office:activation">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="2,3"/>
 </o:shapelayout><v:shape id="_x0000_s3794" style='position:absolute;left:36.75pt;
  top:-70.375pt;width:155pt;height:104.75pt' coordsize="" o:spt="100" adj="0,,0"
  path="">
  <v:stroke joinstyle="round"/>
  <v:formulas/>
  <v:path o:connecttype="segments"/>
 </v:shape></xml>