<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
 xmlns:oa="urn:schemas-microsoft-com:office:activation">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas><v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" style='position:absolute;left:96pt;top:232pt;width:152pt;height:34pt'>
  <v:fill on="f"/>
  <v:stroke on="f"/>
  <v:imagedata o:relid="rId1" o:title="" grayscale="f" bilevel="f"/>
  <o:lock v:ext="edit" aspectratio="t" position="f" selection="f" grouping="f"/>
 </v:shape><v:shape id="_x0000_s1027" type="#_x0000_t75" style='position:absolute;left:535pt;top:54pt;width:337pt;height:34pt'>
  <v:fill on="f"/>
  <v:stroke on="f"/>
  <v:imagedata o:relid="rId2" o:title="" grayscale="f" bilevel="f"/>
  <o:lock v:ext="edit" aspectratio="t" position="f" selection="f" grouping="f"/>
 </v:shape><v:shape id="_x0000_s1028" type="#_x0000_t75" style='position:absolute;left:120pt;top:46pt;width:128pt;height:42pt'>
  <v:fill on="f"/>
  <v:stroke on="f"/>
  <v:imagedata o:relid="rId3" o:title="" grayscale="f" bilevel="f"/>
  <o:lock v:ext="edit" aspectratio="t" position="f" selection="f" grouping="f"/>
 </v:shape><v:shape id="_x0000_s1029" type="#_x0000_t75" style='position:absolute;left:738pt;top:241pt;width:78pt;height:34pt'>
  <v:fill on="f"/>
  <v:stroke on="f"/>
  <v:imagedata o:relid="rId4" o:title="" grayscale="f" bilevel="f"/>
  <o:lock v:ext="edit" aspectratio="t" position="f" selection="f" grouping="f"/>
 </v:shape><v:shape id="_x0000_s1030" type="#_x0000_t75" style='position:absolute;left:522pt;top:379pt;width:337pt;height:34pt'>
  <v:fill on="f"/>
  <v:stroke on="f"/>
  <v:imagedata o:relid="rId5" o:title="" grayscale="f" bilevel="f"/>
  <o:lock v:ext="edit" aspectratio="t" position="f" selection="f" grouping="f"/>
 </v:shape><v:shape id="_x0000_s1031" type="#_x0000_t75" style='position:absolute;left:120pt;top:379pt;width:128pt;height:34pt'>
  <v:fill on="f"/>
  <v:stroke on="f"/>
  <v:imagedata o:relid="rId6" o:title="" grayscale="f" bilevel="f"/>
  <o:lock v:ext="edit" aspectratio="t" position="f" selection="f" grouping="f"/>
 </v:shape><v:shape id="_x0000_s1032" type="#_x0000_t75" style='position:absolute;left:449pt;top:241pt;width:73pt;height:34pt'>
  <v:fill on="f"/>
  <v:stroke on="f"/>
  <v:imagedata o:relid="rId7" o:title="" grayscale="f" bilevel="f"/>
  <o:lock v:ext="edit" aspectratio="t" position="f" selection="f" grouping="f"/>
 </v:shape></xml>